================================================================================
GITHUB SECRETS QUICK SETUP GUIDE
================================================================================

STEP 1: Navigate to GitHub Repository Settings
------------------------------------------------
1. Go to: https://github.com/nbetini99/gnu-mlops-repo
2. Click on "Settings" (top menu bar)
3. Click on "Secrets and variables" → "Actions"

STEP 2: Add Required Secrets
------------------------------
Click "New repository secret" and add:

1. DATABRICKS_HOST
   Value: https://dbc-5e289a33-a706.cloud.databricks.com

2. DATABRICKS_TOKEN
   Value: dapicb7282387c50cc9aa3e8e3d18378b5fd

STEP 3: Add Optional Secrets (Recommended)
--------------------------------------------
Click "New repository secret" and add:

3. DATABRICKS_WORKSPACE_PATH
   Value: /Users/nbatink@gmail.com/gnu-mlops/liveprod

4. DATABRICKS_EXPERIMENT_PATH
   Value: /Users/nbatink@gmail.com/gnu-mlops/experiments

STEP 4: Verify Setup
---------------------
1. Push a commit to trigger the workflow
2. Go to "Actions" tab
3. Check workflow logs for:
   ✓ Databricks credentials found in GitHub Secrets
   ✓ Environment configured for Databricks

LOCAL DEVELOPMENT SETUP
------------------------
Create a .env file (never commit this):

DATABRICKS_HOST=https://dbc-5e289a33-a706.cloud.databricks.com
DATABRICKS_TOKEN=dapicb7282387c50cc9aa3e8e3d18378b5fd
DATABRICKS_WORKSPACE_PATH=/Users/nbatink@gmail.com/gnu-mlops/liveprod
DATABRICKS_EXPERIMENT_PATH=/Users/nbatink@gmail.com/gnu-mlops/experiments
MLFLOW_TRACKING_URI=databricks

Then source it:
  source .env

SECURITY NOTES
--------------
✅ Secrets are encrypted by GitHub
✅ Never exposed in logs or code
✅ Automatically loaded in GitHub Actions
✅ Safe for collaboration

For detailed instructions, see: GITHUB_SECRETS_SETUP_GUIDE.md

================================================================================

